[package]
name = 'lib'
version = '0.1.0'
authors = ['Rodolphe Pelloux-Prayer <rodolphe@damsy.net>']
edition = '2021'

[dev-dependencies]
pretty_assertions = "1.3.0"

[dependencies]
lazy_static = "1.4.0"
regex = "1.7.1"
